CXX=/mnt/arm/arm-tools/bin/arm-linux-g++
QTEDIR=/home/descent/qt-embedded-free-3.0.3
QTEINC=-I${QTEDIR}/include
QTELIB=-lqte
QTELIBPATH=-L${QTEDIR}/lib
EMBEDDEDFLAG=-fno-rtti -DQWS -O2
MOC=${QTEDIR}/bin/moc
STRIP=/mnt/arm/arm-tools/bin/arm-linux-strip
OBJS=moc_calibrate.o calibrate.o main_calibrate.o 
SHOW_OBJ=moc_mylabel.o mylabel.o show_xy.o

ts_test.arm:ts_test.o
	${CXX} -o $@ ts_test.o  && ${STRIP} $@
ts_test.o:ts_test.cpp
	${CXX} -c $*.cpp
main_calibrate.arm:${OBJS}
	${CXX} ${QTEINC} ${QTELIBPATH} ${EMBEDDEDFLAG} -o $@ ${OBJS} ${QTELIB}
qmouse_1.arm:qmouse_1.o
	${CXX} ${EMBEDDEDFLAG} -o $@  qmouse_1.o && ${STRIP} $@
qmouse_1.o:qmouse_1.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp

show_xy.ipaq:${SHOW_OBJ}
	${CXX} ${EMBEDDEDFLAG} ${QTELIBPATH} -o $@ ${SHOW_OBJ} ${QTELIB} && ${STRIP} $@ 
show_xy.o:show_xy.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp

moc_mylabel.cpp:mylabel.h
	${MOC} -o $@ mylabel.h
moc_mylabel.o:moc_mylabel.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp

mylabel.o:mylabel.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp

qmouse.ipaq:qmouse.o
	${CXX} ${EMBEDDEDFLAG} -o $@  qmouse.o && ${STRIP} $@
qmouse.o:qmouse.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp
main_calibrate.o:main_calibrate.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp
moc_calibrate.cpp:calibrate.h
	${MOC} -o $@ calibrate.h
moc_calibrate.o:moc_calibrate.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp
calibrate.o:calibrate.cpp
	${CXX} ${QTEINC} ${EMBEDDEDFLAG} -c $*.cpp

